dim_datumy = 

ADDCOLUMNS(
    SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"mesic",MONTH([datum]),
"den",DAY([datum]))


________________________________________

02 suma srazek ruzyne = 
--takto NE
VAR verze1 = 
CALCULATE(
    SUM(data[Srazky]),
FILTER(
    ALL(data),
data[rok] = SELECTEDVALUE(data[rok])
&& data[Lokalita] = "RUZYNE"))

-- TAKTO ANO, POKUD NEFUNGUJE VERZE 3
VAR verze2 =
CALCULATE(
    SUM(data[Srazky]),
FILTER(
    ALL(data[Lokalita]),
data[Lokalita] = "RUZYNE"))
-- TAKTO ANO
VAR verze3 =
CALCULATE(
    SUM(data[Srazky]),
data[Lokalita] = "RUZYNE")

RETURN verze3

__________________________________________________________

19 nazev tabulky = 

SWITCH(TRUE(),
HASONEFILTER(data[Lokalita]),
"Maximální teploty v lokalitě " & SELECTEDVALUE(data[Lokalita]),
ISFILTERED(data[Lokalita]),
"Maximální teploty v lokalitách " &
CONCATENATEX(DISTINCT(data[Lokalita]),data[Lokalita],", "),
"Maximální teploty ve všech lokalitách")



__________________________________________________________________

22 podil lokality na srazkach zeme = 

VAR zeme_lokality = 
CALCULATE(
    FIRSTNONBLANK(dim_lokality[Zeme],TRUE()),
    CROSSFILTER(data[Lokalita],dim_lokality[Lokalita],Both))

VAR lokality_zeme = 
CALCULATETABLE(
    VALUES(dim_lokality[Lokalita]),
    dim_lokality[Zeme] = zeme_lokality)

RETURN
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita] IN lokality_zeme)

__________________________________________________________________

cv16 rok max rocnich srazek = 

VAR _tabulka = 
ADDCOLUMNS(
    ALL(data[rok]),
    "rocni srazky",
    CALCULATE(SUM(data[Srazky])))

VAR _maximalni_rocni_srazky = MAXX(_tabulka,[rocni srazky])
RETURN
CONCATENATEX(
    FILTER(_tabulka,[rocni srazky] = _maximalni_rocni_srazky),
data[rok],", ")
